# ExamCalc

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  icon_credits.txt
app/src/main/java/uk/co/philpotter/examcalc/: ExamCalcActivity.java  ExamStartFragment.java  MainFragment.java
app/src/main/res/layout/: breaks_row_layout.xml  examcalc_layout.xml  examcalc_mainfragment_layout.xml  examcalc_startfragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
