apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0-rc1"

    defaultConfig {
        applicationId "uk.co.philpotter.examcalc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
}
